<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="164" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="3" X="-52" Y="79" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="7" X="611" Y="81" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="6" X="979" Y="193" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="2" X="-37" Y="181" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="4" X="271" Y="82" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="1" X="589" Y="322" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="481" Y="494" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:OgrtBilgi" ZOrder="5" X="217" Y="248" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>